<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o@wk=cQud,iuL*:Y/s8Q">mySprite</variable><variable id="|Lu^vi`Z{+d:on;TQ;At">MainSelector</variable><variable type="KIND_SpriteKind" id="#NTk9yV,IVZ8vJ|`n-ho">Player</variable><variable type="KIND_SpriteKind" id="7sHonKfiV[BPN8lg6iqs">Projectile</variable><variable type="KIND_SpriteKind" id="[(fC|r=V_HjF+n-EF%L{">Food</variable><variable type="KIND_SpriteKind" id="sd]p1UY5uUKpWZAE@Ae3">Enemy</variable><variable type="KIND_SpriteKind" id="Xhc,g;:06GY[)4O1~p__">MenueItem</variable><variable type="KIND_SpriteKind" id="O|:u3_hGc}BGCIyZv[=g">Ball</variable><variable type="KIND_SpriteKind" id="QuBS$@IrdQu52TmEy.5)">Booth</variable><variable type="KIND_SpriteKind" id="cknyWBT_qSnebRr}rQ}J">Mouse</variable><variable type="KIND_SpriteKind" id="C;-+4Vv1!JiP]o:AK=%e">Crosshair</variable><variable type="KIND_SpriteKind" id="y!lhdWnfLoq|KLC3mIB=">Moon</variable><variable type="KIND_SpriteKind" id="$pj0I,q`i)##qGJ7mh9M">StatusBar</variable><variable type="KIND_SpriteKind" id="9g]k/,e%hPBxeaV[8r.1">Text</variable></variables><block type="pxt-on-start" id="EFN4S|bD,mcex.iFq,i[" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=",RonKkh7?7,-Zlp,cmI!"><value name="img"><shadow type="background_image_picker" id="f7XGdt^fa5Olk{afPq5b"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................1......................................................................................................................................
...................................................1............................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"f7XGdt^fa5Olk{afPq5b"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="Z)$v(/|rlD.;UpKga+N2"><value name="color"><shadow type="colorindexpicker" id="3QueN@,s9AqxgencAd?*"><field name="index">8</field></shadow></value><next><block type="add_label_to" id="I-IdtsgpTOlF6.*jkU#?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="myPosition">carnival.Areas.Top</field><value name="myLabel"><shadow type="text" id="?5b+6fm:vgez/!^@~aQ@"><field name="TEXT">Mathe Ass</field></shadow></value><value name="myColor"><shadow type="colorindexpicker" id="N#OM$tabx2}h2P9UL{#s"><field name="index">4</field></shadow></value><next><block type="add_label_to" id="#sLB:P4i(Up~`{mJx.aX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="myPosition">carnival.Areas.Mid</field><value name="myLabel"><shadow type="text" id="*c!@=xeyH|?1E=gcp+*i"><field name="TEXT">Spiel starten</field></shadow></value><value name="myColor"><shadow type="colorindexpicker" id="Pt}~[1Cz#BAxo[2v/=za"><field name="index">4</field></shadow></value><next><block type="add_label_to" id="Ctf6DuWi[F.9=WlJo#YZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="myPosition">carnival.Areas.Bottom</field><value name="myLabel"><shadow type="text" id="i!H!HU0|QjlINgPkWfwZ"><field name="TEXT">Bestenliste</field></shadow></value><value name="myColor"><shadow type="colorindexpicker" id="*7fok]hB-tHdNlw]y0]="><field name="index">4</field></shadow></value><next><block type="variables_set" id=":!R#%v#],iTE_HpU1]D!"><field name="VAR" id="|Lu^vi`Z{+d:on;TQ;At">MainSelector</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cp*jz6CCU*5#kCUpnrBV"><value name="img"><shadow type="screen_image_picker" id="g[6DAiy/)EsHLZw74.zk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . 9 9 9 9 . . . . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . . 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . . . . 9 9 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g[6DAiy/)EsHLZw74.zk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U_yLXECQo/7/.e#~hPA."><field name="MEMBER">MenueItem</field></shadow></value></block></value><next><block type="spritesetpos" id="SGOapdXyO%499k5ZW#.*"><value name="sprite"><block type="variables_get" id="vFw*$#ekJXUZ3qp@/wa$"><field name="VAR" id="|Lu^vi`Z{+d:on;TQ;At">MainSelector</field></block></value><value name="x"><shadow type="positionPicker" id="},cva67EoV*GgeS@Obz)"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="}UVztZaGGk,hUKuh`R@I"><field name="index">48</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="@GRy_l0bY8@S:.wz?RXu" disabled="true" x="-10" y="330"><field name="VAR" id="|Lu^vi`Z{+d:on;TQ;At">MainSelector</field></block><block type="variables_get" id=";2:pv[5Ztf/m{}%b[vpS" disabled="true" x="-10" y="390"><field name="VAR" id="o@wk=cQud,iuL*:Y/s8Q">mySprite</field></block><block type="block_settings_write_number_array" id="}}UxaCVDNj2#Rzr8`$`(" disabled="true" x="660" y="420"><value name="name"><shadow type="text" id="9dfrEJu6cY:Q:#lha5SM" disabled="true"><field name="TEXT">MatheAss1digit</field></shadow></value><value name="value"><block type="lists_create_with" id="_6IQ6CwP4m7T6}*0;f9^" disabled="true"><mutation items="2" horizontalafter="3"></mutation></block></value></block><block type="camerashake" id="anOVI?mEtAq{*wKyJI@t" disabled="true" x="-60" y="460"><value name="amplitude"><shadow type="math_number_minmax" id=":{OUs:Z;]WZm,Pd?ZyUp" disabled="true"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="|@AUoc8#O1V9mqH|n{n)" disabled="true"><field name="ms">500</field></shadow></value></block><block type="lists_create_with" id="Xt_pjo(urOOL.^k(f*b." disabled="true" x="480" y="520"><mutation items="2" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id=")J$Lxt9S:wW*$S[$]h|V" disabled="true"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="?-BK]N8L]{yYsY.0l$Qc" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="game_dialog_set_cursor" id="7,5Fqb.!bPcO@IQ3RN^J" disabled="true" x="450" y="690"><value name="frame"><shadow type="screen_image_picker" id="WtG+L#UdTgMo$l*u!Z~u" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WtG+L#UdTgMo$l*u!Z~u"}}</data></shadow></value></block></xml>